/ArbLoop.m////*////
/addBlockNumeric.m////*////
/addBlockSS.m////*////
/addGain.m////*////
/addLink.m////*////
/addNode.m////*////
/addSink.m////*////
/addSource.m////*////
/checkBlockTF.m////*////
/checkLoop.m////*////
/clearfield.m////*////
/connectBlock.m////*////
/connectGain.m////*////
/connectSink.m////*////
/connectSource.m////*////
/display.m////*////
/filtGetZPK.m////*////
/filtProd.m////*////
/genMap.m////*////
/genMapFromSink.m////*////
/genMapFromTo.m////*////
/genSplitNodes.m////*////
/get.m////*////
/getBlock.m////*////
/getBlockZPK.m////*////
/getMapTF.m////*////
/getNode.m////*////
/getNumericBlockTF.m////*////
/getOLTF.m////*////
/getRegistry.m////*////
/getSink.m////*////
/getSource.m////*////
/getTF.m////*////
/insertLink.m////*////
/insertSink.m////*////
/insertSource.m////*////
/sresp.m////*////
/writeMapToTxt.m////*////
/addBlock.m////*////
/addMatrix.m////*////
